this is for key of e rock songs. left of asterisk is open string


     *
--O--|-----|--O--|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
--O--|-----|--O--|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
--O--|-----|--O--|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
--O--|-----|-----|--O--|-----|-----|-----|-----|-----|-----|-----|-----|-----|

     *
-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|-----|-----|-----|
-----|-----|--O--|-----|-----|--O--|-----|-----|-----|-----|-----|-----|-----|
-----|-----|--O--|-----|-----|--O--|-----|-----|-----|-----|-----|-----|-----|
-----|-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|-----|-----|


     *
-----|-----|-----|-----|--O--|-----|-----|--O--|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|


     *
-----|-----|-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|
-----|-----|-----|-----|-----|-----|-----|--O--|-----|-----|--O--|-----|-----|
-----|-----|-----|-----|-----|-----|-----|--O--|-----|-----|--O--|-----|-----|


     *
-----|-----|-----|-----|-----|-----|-----|-----|-----|--O--|-----|-----|--O--|
-----|-----|-----|-----|-----|-----|-----|-----|-----|--O--|-----|-----|--O--|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--O--|-----|--O--|
-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|--O--|-----|--O--|



go to pattern 1 when lost, all open strings work. also here, all intervals same
     *
-----|-----|-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|
-----|-----|-----|-----|-----|--O--|-----|--O--|-----|--O--|-----|-----|-----|
-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|
-----|-----|-----|-----|-----|--O--|-----|--O--|-----|-----|-----|-----|-----|
